const btn1 = document.querySelector('.btn1')
const btn2 = document.querySelector('.btn2')
const p1 = document.querySelector('.p1')
const p2 = document.querySelector('.p2')
const square = document.querySelector('.square')

const fun1 = () => {
	console.log('Cześć');
}
const fun2 = () => {
	square.style.background = 'tomato'
}
const fun3 = () => {
	square.style.background = 'royalblue'
}

const fun4 = () => {
	p1.classList.toggle('show')
	p2.classList.toggle('show')
	// if (p1.classList.contains('show')){
	// 	p1.classList.remove('show')
	// 	p2.classList.add('show')
	// } else {
	// 	p1.classList.add('show')
	// 	p2.classList.remove('show')
	// }

}

btn1.addEventListener('dbclick', fun1)
square.addEventListener('mouseover', fun2)
square.addEventListener('mouseover', fun3)
btn2.addEventListener('click', fun4)
