// --------------------------------------------------------------------
// HTML
// --------------------------------------------------------------------

// --------------------------------------------------------------------
// JAVASCRIPT
// --------------------------------------------------------------------

let converter = document.querySelector("#converter");
let result = document.querySelector(".result");
const convBtn = document.querySelector(".conv");
const resetBtn = document.querySelector(".reset");
const changeBtn = document.querySelector(".change");
const one = document.querySelector(".one");
const two = document.querySelector(".two");

const replace = () => {
	if (one.textContent === "°C") {
		one.textContent = "°F";
		two.textContent = "°C";
		result.textContent = "";
	} else {
		one.textContent = "°C";
		two.textContent = "°F";
		result.textContent = "";
	}
};

const convert = () => {
	if (one.textContent === "°C") {
		result.textContent = `${converter.value} °C to ${
			converter.value * 1.8 + 32
		} °F`;
		converter.value = "";
	} else {
		result.textContent = result.textContent = `${converter.value} °F to ${(
			(converter.value - 32) /
			1.8
		).toFixed(1)} °C`;
		converter.value = "";
	}
};

const message = () => {
	if (converter.value !== "") {
		convert();
	} else {
		result.textContent = "Muszisz podać jakąś wartość!";
	}
};

const reset = () => {
	result.textContent = ''
	converter.value = ''
};

convBtn.addEventListener("click", message);
changeBtn.addEventListener("click", replace);
resetBtn.addEventListener("click", reset);

// --------------------------------------------------------------------
//CSS
// --------------------------------------------------------------------

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	position: relative;
	height: 100vh;
	font-family: 'Open Sans', sans-serif;
	color: #ffffff;
	background-color: #928446;
	font-size: 24px;
}



.result {
	margin-bottom: 50px;
}

label {
    font-size: 36px;
}

input {
    margin-top: 30px;
    margin-bottom: 10px;
    padding: 15px 40px;
	border-radius: 8px;
    font-size: 20px;
}

button {
	padding: 20px 40px;
	margin: 20px;
	cursor: pointer;
	background: none;
	color: #fff;
	font-size: 18px;
	border: 3px solid #ddd;
	border-radius: 8px;
	transition: 0.3s;
	text-transform: uppercase;
}

button:hover {
    background-color: #ddd;
	color: #000;
}
